# my_weather

./: area_jisu.db  city_from_jisu.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/chenlei/my_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_hefeng.db  litepal.xml
app/src/main/java/com/example/chenlei/my_weather/: ChooseBgActivity.java  CityFragment.java  CityManagerActivity.java  DetailActivity.java  MainActivity.java  SelectCityActivity.java  SetActivity.java  SuggestActivity.java
app/src/main/java/com/example/chenlei/my_weather/LBS/: Lbs.java
app/src/main/java/com/example/chenlei/my_weather/adapter/: CityManagerAdapter.java  Forecast_dayAdapter.java  Forecast_hourAdapter.java  IndexAdapter.java  MainCityAdapter.java  PageAdapter.java  SpotListAdapter.java
app/src/main/java/com/example/chenlei/my_weather/broadcastReceiver/: MyReceiver.java
app/src/main/java/com/example/chenlei/my_weather/dataBase/: City.java  CityFirst.java  DBHelper.java  Suggestion.java  Version.java  WeatherData.java
app/src/main/java/com/example/chenlei/my_weather/gson/: JsonAdapte.java  Parse.java  Weather.java  WeatherHefeng.java
app/src/main/java/com/example/chenlei/my_weather/myViews/: AirCircle.java  BlurView.java  BottomDailyView.java  DayForecastView.java  GlideConfigModule.java  HourForecastView.java  MyPullToRefreshScrollView.java  MyScrollView.java  SunMoveView.java  TitleView.java
app/src/main/java/com/example/chenlei/my_weather/service/: AutoRemindService.java
app/src/main/res/drawable/: bg_change_color.xml  button_blue.xml  button_white.xml  check_box_my.xml  editor_text.xml  progressbar.xml
app/src/main/res/layout/: activity_choose_user_pic.xml  activity_city_manager.xml  activity_detial.xml  activity_main.xml  activity_select_city.xml  activity_set.xml  activity_suggest.xml  fragment_city.xml  fragment_dialog.xml  fragment_no_net.xml  item_about_cities.xml  item_forecast_day.xml  item_forecast_hour.xml  item_index.xml  item_main_city.xml  item_manager_city.xml  item_spot.xml  part_aqi.xml  part_background.xml  part_blur_view.xml  part_bottom_daily_view.xml  part_check.xml  part_sun_view.xml  part_title_view.xml
app/src/main/res/values/: blur_view.xml  bottom_daily_view.xml  strings.xml  styles.xml  title_view.xml
app/src/test/java/com/example/chenlei/my_weather/: ExampleUnitTest.java
(+12 files in other folders)
