<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_background" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#fff"
        android:textSize="20sp" />

    <com.example.chenlei.my_weather.myViews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="城市管理" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/toAddCity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_white"
            android:text="添加城市"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
