<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/part_background"/>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <com.example.chenlei.my_weather.myViews.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="选择城市"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/editor_text"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginStart="10dp"
            android:src="@mipmap/search"/>
        <EditText
            android:id="@+id/inputCity"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:hint="搜索城市"
            android:textColorHint="#b5ffffff"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="25sp"
            android:textColor="#b5ffffff"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginStart="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_search"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noCity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="没有查找到匹配的城市..."
            android:textSize="20sp"
            android:textColor="#fff"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <ListView
                android:id="@+id/showAboutCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/show_cities"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/get_lbs_city"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_blue"
            android:text="当前位置："
            android:layout_alignStart="@+id/mainCities"
            android:textColor="#fff"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/get_lbs_city"
            android:text="热门城市"
            android:textColor="#fff"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/flag"
            android:layout_alignEnd="@+id/flag"
            android:layout_below="@+id/show"
            android:overScrollMode="never"/>
    </RelativeLayout>

</RelativeLayout>