<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/citiesPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/choose_city"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                app:srcCompat="@mipmap/city" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/selected_city"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@+id/addCity"
                        android:background="#00ffffff"
                        android:text="徐州"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/addCity"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ffffff"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/show_spots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/set"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                app:srcCompat="@mipmap/set" />


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
